{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
        "lib": ["dom", "es2019"],
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "importsNotUsedAsValues": "preserve",
        "resolveJsonModule": true,
        "types": ["pixi.js", "@tweenjs/tween.js", "./libs/@types/"],
        "baseUrl": ".",
        "paths": {
            "@libs/*": ["libs/*"],
            "@game/*": ["src/game/*"],
            "@config/*": ["src/configs/*"],
            "@assets/*": ["assets.ts"]
        }
    },
    "include": ["src/**/*", "libs/**/*"]
}
